<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands</title>
    <link rel="stylesheet" href="./CSS/index.css"/>
    <link rel="stylesheet" href="./CSS/about.css"/>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check" />
        <h3 class="logo"><a href="index.html" class="nav-links const">Helping Hands</a></h3>
        <ul class="nav">
            <li class="nav-items"><a class="nav-links" href="index.html">Home</a></li>
            <li class="nav-items"><a class="nav-links" href="aboutus.html">About Us</a></li>
            <li class="nav-items"><a class="nav-links" href="contactus.html">Contact Us</a></li>
        </ul>
        <label for='check' class="mobile-nav">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </nav>
    <section class="about">
        <div class="text">
            <h1>Helpful Hands</h1>
            <p>HelpingHands connects nonprofits, donors, and companies in nearly every country in the world. We help fellow nonprofits access the funding, tools, training, and support they need to serve their communities.Your contribution has the power to uplift children in dire situations. We’re working towards a nation where its children live a secure life, full of opportunities for growth and development. Presently, we have 65 projects running across 18 states of India, where we were able to reach a total of 10.37 lakh children in 2020.</p>
        </div>
        <div class="Image"></div>
    </section>
   
</body>
</html>