<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands</title>
    <link rel="stylesheet" href="./CSS/index.css"/>
    <link rel="stylesheet" href="./CSS/contactus.css"/>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check" />
        <h3 class="logo"><a href="index.html" class="nav-links const">Helping Hands</a></h3>
        <ul class="nav">
            <li class="nav-items"><a class="nav-links" href="index.html">Home</a></li>
            <li class="nav-items"><a class="nav-links" href="aboutus.html">About Us</a></li>
            <li class="nav-items"><a class="nav-links" href="contactus.html">Contact Us</a></li>
        </ul>
        <label for='check' class="mobile-nav">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </nav>
    <section class='contact'>
        <div class="form-container">
            <h1>Contact Us</h1>
            <form >
            <input type="text" placeholder="firstname" id="firstname"/>
            <input type="text" placeholder="lastname" id="Lastname"/>
            <input type="email" placeholder="Email" id="email"/>
            <textarea rows="10" cols="0" placeholder="Message"></textarea>
            <a class="donate-btn" href="">Submit</a>
        </form>
        </div>
    </section>
</body>
</html>