<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands</title>
    <link rel="stylesheet" href="./CSS/index.css"/>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check" />
        <h3 class="logo"><a href="index.html" class="nav-links const">Helping Hands</a></h3>
        <ul class="nav">
            <li class="nav-items"><a class="nav-links" href="index.html">Home</a></li>
            <li class="nav-items"><a class="nav-links" href="aboutus.html">About Us</a></li>
            <li class="nav-items"><a class="nav-links" href="contactus.html">Contact Us</a></li>
        </ul>
        <label for='check' class="mobile-nav">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </nav>
    <div class="container">
        <div class="banner">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
        <div class="info">
            <h1>Your <span class='highlight'>share</span> is the cause of someone's <span class='highlight'>smile</span></h1>
            <p>HelpingHands connects nonprofits, donors, and companies in nearly every country in the world. We help fellow nonprofits access the funding, tools, training, and support they need to serve their communities.</p>
            <a href='#donation' class='donate-btn'>Donate now</a>
        </div>
    </div>
    <h1 class='heading'>Donations</h1>
    <div class="donation" id="donation">
        
        <div class="card">
            <div class="card-image img4"></div>
                <h2>No child hungry
                </h2>
                <p>95.1 million children have been deprived of midday meals during the pandemic, adding to the child malnutrition load. Join this mission and provide monthly nutrition to ensure poor children are not malnourished. Your contribution will provide sprouts, pulses, health drinks, fruits, and other iron and protein rich food items. Just ₹1,000/month will safeguard one child from malnutrition.</p>
                <a href='' class="donate-btn block">Donate $100</a>   
        </div>
        <div class="card">
            <div class="card-image img5"></div>
                <h2>Elders lives matter
                </h2>
                <p>Studies show over 70% of senior citizens in India face abuse - verbal, physical, emotional and financial. They also live with deteriorating health conditions they cannot afford to treat. Mission: #EldersLivesMatter ensures they are not alone, sick and hungry. ₹1,000/month provides one elder in need with rations, toiletries, nutritional supplements and essential medicines.</p>
                <a href='' class="donate-btn block">Donate $500</a>  
            
        </div>
        <div class="card">
            <div class="card-image img6"></div>
                <h2>No homeless child
                </h2>
                <p>Over 2 million children in India are homeless. They live in dangerous conditions and struggle with poverty and hunger daily. Join our mission to provide them with a better future. Just ₹750 per month will ensure a vulnerable child at risk of malnutrition and disease, will get nutritious meals and shelter and be sent to school.
                    Please donate as much as possible fro your side.
                </p>
                <a href='' class="donate-btn block">Donate $1000</a>  
            </div>
    </div>
    <h1 class='heading'>Our Works</h1>
    <div class="works">
        <div class="container">
            <div class="banner">
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
            </div>
    </div>
</body>
</html>