.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text p {
  font-size: 21px;
  line-height: 1.5;
  margin-top: 15px;
  color: black
  letter-spacing: 1.6px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 110px;
  font-size: 40px;
  letter-spacing: 1.5px;
  font-weight: lighter;
  font-weight: lighter;
  font-family: sans-serif;
  height: 91vh;
  padding: 20px;
}

.Image{
    background-image: url('../Images/img-4.jpg');
    background-position: center;
    background-size: cover;
    height: 91.5vh;
}

@media screen and (max-width: 900px) {
    .about{
        grid-template-columns: 1fr;
    }
    .text{
        height: auto;
        order:2;
        font-size: 22px;
    }

    .text p{
        font-size: 16px;
    }
  }