.form-container {
  width: 70%;
  height: 80vh;
  background-color: white;
  text-align: center;
  font-family: sans-serif;
  position: relative;
}

.form-container h1 {
  font-size: 40px;
  margin-top: 20px;
}

.form-container input,
.form-container textarea {
  width: 70%;
  padding: 10px;
  font-size: 18px;
  border: none;
  margin: 15px;
  border-bottom: 2px rgba(37, 37, 37, 0.4) solid;
}

.form-container input:focus {
  outline: none;
}

.form-container textarea {
  width: 70%;
  height: 220px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  align-items: center;
}

body {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4)
    ),
    url("../Images/img-3.jpg");
  background-position: center;
  background-size: cover;
}

.donate-btn {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

@media screen and (max-width: 600px) {
  .form-container {
    width: 95%;
  }
}
