* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: rgba(12, 11, 11, 0.8);
  overflow-x: hidden;
}

#check {
  display: none;
}

.heading {
  padding: 20px 100px;
  font-size: 60px;
  color: rgb(248, 160, 77);
  text-decoration: underline;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 100px;
  background-color: rgba(0, 0, 0, 0.9);
}

.nav {
  display: flex;
  gap: 50px;
  font-size: 17px;
  list-style-type: none;
  letter-spacing: 1.8px;
  font-family: sans-serif;
}

.nav-links:link {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

.nav-links:link {
  text-decoration: none;
  color: white;
}

.nav-links:visited {
  color: white;
}

.nav-links:hover {
  color: black;
  background-color: white;
}

.nav-links:active {
  color: black;
}

.logo {
  margin-right: auto;
  color: white;
  font-family: sans-serif;
}

.const:hover {
  color: white;
  background-color: transparent;
}

.container {
  overflow-x: hidden;
  position: relative;
}

.banner {
  height: 90vh;
  display: flex;
  animation: slide 14s infinite linear alternate;
}

.banner > div {
  width: calc(100vw - 16px);
  flex-shrink: 0;
}

.banner {
  transform: TranslateX(0%);
}

.first {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.4)
    ),
    url("../Images/img-1.jpg");
  background-position: center;
  background-size: cover;
}

.second {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.4)
    ),
    url("../Images/img-2.jpg");
  background-position: center;
  background-size: cover;
}

.third {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.4)
    ),
    url("../Images/img-3.jpg");
  background-position: center;
  background-size: cover;
}

.four {
  background-image: url("../Images/img-8.jpg");
  background-position: center;
  background-size: cover;
}

.five {
  background-image: url("../Images/img-9.jpg");
  background-position: center;
  background-size: cover;
}

.six {
  background-image: url("../Images/img-10.jpg");
  background-position: center;
  background-size: cover;
}

.info {
  position: absolute;
  left: 0;
  right: 40%;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 110px;
  font-size: 30px;
  font-weight: lighter;
  font-family: sans-serif;
}

.info p {
  font-size: 21px;
  line-height: 1.5;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1.6px;
}
.highlight {
  color: rgb(248, 160, 77);
}

.donate-btn:link {
  padding: 15px;
  margin-top: 20px;
  font-size: 20px;
  text-decoration: none;
  align-self: flex-start;
  background-color: rgb(250, 129, 16);
  color: white;
  box-shadow: 8px 8px 10px black;
  letter-spacing: 1.5px;
  transition: all 0.3s linear;
  font-weight: 600;
  transition: color 0.1s linear;
}

.donate-btn:visited {
  color: white;
}

.donate-btn:hover {
  background-color: white;
  color: rgb(248, 160, 77);
}

/*mobile-view*/
.mobile-nav div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
  cursor: pointer;
  display: none;
}

.donation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 100px;
  margin-bottom: 30px;
}

.card {
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.4)
  );
  width: 100%;
  height: auto;
  box-shadow: 0 0 4px rgb(252, 250, 250);
}

.card-image {
  height: 250px;
  margin-bottom: 15px;
}

.card h2 {
  text-align: center;
  color: white;
  font-family: serif;
}

.card p {
  font-size: 16px;
  color: rgb(165, 164, 164);
  padding: 10px;
  letter-spacing: 1.2px;
  line-height: 1.2;
}

.img4 {
  background-image: url("../Images/img5.jpg");
  background-position: center;
  background-size: cover;
}
.img5 {
  background-image: url("../Images/img-6.jpg");
  background-position: center;
  background-size: cover;
}
.img6 {
  background-image: url("../Images/img-7.jpg");
  background-position: center;
  background-size: cover;
}

.block {
  display: block;
  text-align: center;
  font-size: 20px;
}

/*animations*/
@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  30% {
    transform: translateX(0%);
  }
  40% {
    transform: translateX(-100%);
  }
  70% {
    transform: translateX(-100%);
  }
  80% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-200%);
  }
}

/*media queries*/
@media screen and (max-width: 1000px) {
  .donation {
    flex-direction: column;
  }

  .card {
    margin-bottom: 20px;
  }

  .info h1 {
    font-size: 32px;
  }

  .info p {
    font-size: 20px;
  }
}

@media screen and (max-width: 824px) {
  html {
    overflow-x: hidden;
  }

  .mobile-nav div {
    display: block;
  }

  nav {
    padding: 20px;
  }

  .mobile-nav {
    z-index: 6;
  }

  .info {
    position: static;
    width: 100%;
    padding: 20px;
  }

  .info h1 {
    font-size: 24px;
  }

  .info p {
    font-size: 16px;
  }

  .donate-btn {
    margin: 0 auto;
    font-size: 16px;
  }

  .donation {
    margin-right: 20px;
    margin-left: 20px;
  }

  .nav {
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    background-color: #222831;
    text-align: center;
    right: 0;
    left: 0;
    top: 0;
    padding-top: 30px;
    transform: translateX(100vw);
    transition: all 0.3s linear;
    overflow: hidden;
  }

  .nav-items {
    display: block;
  }

  .nav li a {
    font-size: 20px;
    color: white;
  }
  .nav li a:hover {
    border-bottom: none;
  }
  .menu-btn {
    display: block;
    z-index: 5;
  }

  #check:checked ~ .nav {
    transform: translateX(0);
  }

  .heading {
    font-size: 30px;
  }
}

@media screen and (max-width: 550px) {
  .banner > div {
    width: calc(100vw);
  }
}
 {
}
